.container{
  width: 900px;
  margin-left: 100px;
}
button{
  background-color: rgb(151, 180, 4);
  border-radius: 6px;
  border: rgb(151, 180, 4);
  padding: 10px;
  color: white;
}
.list{
  display: flex;
  gap: 15px;
}
ul{
  display: flex;
  gap: 75px;
}
span{
color: #FABE4C;
font-size: 25px;
}
.cont{
  display: flex;
  gap: 180px;
  background: #FFFBF0;
}
.navigation{
  width: 400px;
}
.product{
  display: grid;
  grid-template-columns: auto auto auto;
}
.pdct{
  width: 270px;
height: 350px;
background: #FFFFFF;
box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
border-radius: 20px;
}
.footer{
  margin-top: 50px;
  display: flex;
  gap: 20px;
}
.card{
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 280px;
  max-width: 400px;
  width: 100%;
}
.details{
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  align-items: center;
  gap: 10px;
}
.icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}